LOGGING_LEVEL           = "DEBUG"
INFLUX_SERVER           = '192.168.1.15'
INFLUX_PORT             = 8086
INFLUX_USER             = "root"
INFLUX_PASS             = "INFLUX_PASSWORD"
MQTT_SERVER             = '192.168.1.15'
MQTT_USER               = 'mqtt_user'
MQTT_PASS               = 'MQTT_PASSWORD'
MQTT_PORT               = 31883
